<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wlx-o4-5KK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bill Reader View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BillReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nb7-TE-gUo"/>
                        <viewControllerLayoutGuide type="bottom" id="NqK-Tr-NPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-rm-dyv">
                                <rect key="frame" x="20" y="79" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Jq2-2e-h14"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-iX-xa6">
                                <rect key="frame" x="20" y="324" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Teilen"/>
                                <connections>
                                    <segue destination="PBO-rU-BVT" kind="push" identifier="Pick Num of People" id="0Ds-RF-ifC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-em-AP2">
                                <rect key="frame" x="20" y="490" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zNo-wT-Xrc"/>
                                </constraints>
                                <segments>
                                    <segment title="Interface A"/>
                                    <segment title="Interface B"/>
                                    <segment title="Interface C"/>
                                </segments>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-OY-R3a">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImageBill.png" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-8u-LUV">
                                <rect key="frame" x="0.0" y="89" width="159" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="RCi-W2-nAu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-ux-LDY">
                                <rect key="frame" x="161" y="89" width="159" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="JYg-Ab-uds"/>
                                    <constraint firstAttribute="height" constant="227" id="vzw-oy-WOt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Rechnung:">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shr-iX-xa6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="119" id="0jr-f7-fdP"/>
                            <constraint firstItem="Shr-iX-xa6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="13g-lx-pO0"/>
                            <constraint firstAttribute="trailing" secondItem="NEg-rm-dyv" secondAttribute="trailing" constant="20" id="1mx-Bs-Utd"/>
                            <constraint firstItem="NEg-rm-dyv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2xW-82-1H4"/>
                            <constraint firstItem="dIs-em-AP2" firstAttribute="leading" secondItem="Shr-iX-xa6" secondAttribute="leading" id="9Ey-AC-a1x"/>
                            <constraint firstAttribute="bottom" secondItem="mcH-OY-R3a" secondAttribute="bottom" id="AtG-io-Vj2"/>
                            <constraint firstAttribute="trailing" secondItem="mcH-OY-R3a" secondAttribute="trailing" id="DuB-vs-sjV"/>
                            <constraint firstItem="NEg-rm-dyv" firstAttribute="top" secondItem="Nb7-TE-gUo" secondAttribute="bottom" constant="15" id="KxR-B3-6Da"/>
                            <constraint firstItem="EnS-8u-LUV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pz9-Ib-WrA"/>
                            <constraint firstItem="EnS-8u-LUV" firstAttribute="top" secondItem="NEg-rm-dyv" secondAttribute="bottom" constant="8" id="UDx-24-LVh"/>
                            <constraint firstAttribute="trailing" secondItem="Shr-iX-xa6" secondAttribute="trailing" constant="20" id="UIY-zO-voS"/>
                            <constraint firstItem="Shr-iX-xa6" firstAttribute="top" secondItem="DWa-ux-LDY" secondAttribute="bottom" constant="8" id="dYa-Nz-y1p"/>
                            <constraint firstItem="mcH-OY-R3a" firstAttribute="top" secondItem="dIs-em-AP2" secondAttribute="bottom" constant="5" id="fyL-a2-gHi"/>
                            <constraint firstItem="mcH-OY-R3a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gpC-oh-ap4"/>
                            <constraint firstAttribute="trailing" secondItem="DWa-ux-LDY" secondAttribute="trailing" id="hIK-y9-yes"/>
                            <constraint firstItem="Shr-iX-xa6" firstAttribute="top" secondItem="EnS-8u-LUV" secondAttribute="bottom" constant="8" id="i7e-YG-kDk"/>
                            <constraint firstItem="DWa-ux-LDY" firstAttribute="leading" secondItem="EnS-8u-LUV" secondAttribute="trailing" constant="2" id="xX7-XI-jxP"/>
                            <constraint firstItem="DWa-ux-LDY" firstAttribute="top" secondItem="NEg-rm-dyv" secondAttribute="bottom" constant="8" id="xu7-Qg-M7R"/>
                            <constraint firstItem="dIs-em-AP2" firstAttribute="trailing" secondItem="Shr-iX-xa6" secondAttribute="trailing" id="y6b-Pt-3ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Syc-7C-Ml8"/>
                    <connections>
                        <outlet property="billPreviewText" destination="DWa-ux-LDY" id="0fw-qA-b8D"/>
                        <outlet property="billRecognitionProgressBar" destination="NEg-rm-dyv" id="agM-1G-4yC"/>
                        <outlet property="imagePreview" destination="EnS-8u-LUV" id="nD6-uV-WFM"/>
                        <outlet property="interfaceChoiseSegmentedControl" destination="dIs-em-AP2" id="Kha-LH-fGh"/>
                        <outlet property="splitButton" destination="Shr-iX-xa6" id="3fs-Zv-qzm"/>
                        <outlet property="toolbar" destination="mcH-OY-R3a" id="KfF-TN-7MF"/>
                        <segue destination="ppq-Dk-DzE" kind="push" identifier="Revise Bill" id="H94-vV-Rw7"/>
                        <segue destination="tdv-XM-L7B" kind="modal" identifier="Crop Image" id="JUJ-MI-joW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-466"/>
        </scene>
        <!--Num Of People View Controller-->
        <scene sceneID="4Ja-6h-0iK">
            <objects>
                <viewController id="PBO-rU-BVT" customClass="NumOfPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVz-Es-QGu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hl-gp-eed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqv-Vo-WMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-iA-ndf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpm-cy-imv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Number" id="lgq-xV-26G" customClass="NumberViewCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-kC-2XJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="numberLabel" destination="pb2-kC-2XJ" id="2dv-Os-Fua"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PBO-rU-BVT" id="BL3-dR-Fds"/>
                                    <outlet property="delegate" destination="PBO-rU-BVT" id="Zhs-CD-KvX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLh-xu-6qd"/>
                    <connections>
                        <segue destination="fIE-79-D1T" kind="push" identifier="Show Swipe" id="hn8-Ka-vjx"/>
                        <segue destination="nfq-bP-b3O" kind="push" identifier="Show Table" id="bVh-Oi-GLe"/>
                        <segue destination="LuX-G9-87m" kind="push" identifier="Show Collection" id="aqc-j2-gjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyK-o7-cFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="245"/>
        </scene>
        <!--Crop Image View Controller-->
        <scene sceneID="ZQV-9u-TWp">
            <objects>
                <viewController id="tdv-XM-L7B" customClass="CropImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXd-M1-rqi"/>
                        <viewControllerLayoutGuide type="bottom" id="viv-KW-CRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcW-Mt-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-lo-sab">
                                <rect key="frame" x="105" y="478" width="110" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fertig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="tdv-XM-L7B" eventType="touchUpInside" id="Sq9-ZL-bCu"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-ue-TIb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Xo4-ue-TIb" id="Zdm-CQ-ENM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdq-AG-G7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-1274"/>
        </scene>
        <!--Bill Revision Table View Controller-->
        <scene sceneID="bog-bn-aSZ">
            <objects>
                <viewController id="ppq-Dk-DzE" customClass="BillRevisionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKi-AP-y0r"/>
                        <viewControllerLayoutGuide type="bottom" id="52A-G5-5Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWI-iQ-hR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Sm-708">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Position" rowHeight="70" id="pV5-dV-YPN">
                                        <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pV5-dV-YPN" id="b3P-xB-Fp1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="owt-il-mpJ"/>
                    <connections>
                        <outlet property="billTableView" destination="nSk-Sm-708" id="FWT-hm-tdp"/>
                        <segue destination="YAV-dR-EXt" kind="push" identifier="Edit Position" id="q6r-e5-6aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYO-dj-rzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-558"/>
        </scene>
        <!--Item Editing View Controller-->
        <scene sceneID="zTc-Wm-oNd">
            <objects>
                <viewController id="YAV-dR-EXt" customClass="ItemEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOz-CJ-AfV"/>
                        <viewControllerLayoutGuide type="bottom" id="CsC-YB-nct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gea-qe-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-HA-Zac">
                                <rect key="frame" x="20" y="87" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Eg8-3J-JqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="nameEditingAction:" destination="YAV-dR-EXt" eventType="editingDidEnd" id="tgR-LI-hx4"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="u88-dG-Wov">
                                <rect key="frame" x="206" y="146" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="amountStepAction:" destination="YAV-dR-EXt" eventType="valueChanged" id="XLV-CE-ORu"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-Pi-gS9">
                                <rect key="frame" x="20" y="145" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="amountEditingAction:" destination="YAV-dR-EXt" eventType="editingDidEnd" id="WSb-7t-ExB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Price" borderStyle="roundedRect" placeholder="Price per Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-Wv-g0Y">
                                <rect key="frame" x="20" y="205" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="priceEditingAction:" destination="YAV-dR-EXt" eventType="editingDidEnd" id="Vnw-Ll-UeS"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-vZ-3UK">
                                <rect key="frame" x="206" y="206" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="priceStepAction:" destination="YAV-dR-EXt" eventType="valueChanged" id="TTp-Rn-nhb"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-uZ-pwP">
                                <rect key="frame" x="20" y="261" width="280" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jei-W2-kgN">
                                        <rect key="frame" x="0.0" y="21" width="178" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Bill (complete):">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechnung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-Jf-WEn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-jn-uV1">
                                        <rect key="frame" x="186" y="21" width="94" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="7pH-Jf-DUP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Totals">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.126454151459854" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Saq-Jf-WEn" firstAttribute="leading" secondItem="jei-W2-kgN" secondAttribute="leading" id="9uU-nA-uZE"/>
                                    <constraint firstItem="jei-W2-kgN" firstAttribute="top" secondItem="G9t-uZ-pwP" secondAttribute="top" constant="21" id="Av1-n3-l5l"/>
                                    <constraint firstItem="gyB-jn-uV1" firstAttribute="leading" secondItem="jei-W2-kgN" secondAttribute="trailing" constant="8" symbolic="YES" id="Iso-MJ-3Iw"/>
                                    <constraint firstItem="gyB-jn-uV1" firstAttribute="leading" secondItem="jei-W2-kgN" secondAttribute="trailing" constant="8" id="Mnu-6t-tJa"/>
                                    <constraint firstItem="Saq-Jf-WEn" firstAttribute="top" secondItem="G9t-uZ-pwP" secondAttribute="top" id="Nwe-2I-dCT"/>
                                    <constraint firstAttribute="bottom" secondItem="jei-W2-kgN" secondAttribute="bottom" constant="20" id="Png-2u-Phl"/>
                                    <constraint firstAttribute="trailing" secondItem="gyB-jn-uV1" secondAttribute="trailing" id="PvA-FK-b7G"/>
                                    <constraint firstItem="Saq-Jf-WEn" firstAttribute="trailing" secondItem="gyB-jn-uV1" secondAttribute="trailing" id="Q3Z-JA-ak6"/>
                                    <constraint firstItem="gyB-jn-uV1" firstAttribute="top" secondItem="G9t-uZ-pwP" secondAttribute="top" constant="21" id="o0b-1k-zjV"/>
                                    <constraint firstItem="jei-W2-kgN" firstAttribute="leading" secondItem="G9t-uZ-pwP" secondAttribute="leading" id="oeA-wj-id0"/>
                                    <constraint firstItem="gyB-jn-uV1" firstAttribute="top" secondItem="Saq-Jf-WEn" secondAttribute="bottom" id="tTd-oP-ByM"/>
                                    <constraint firstAttribute="bottom" secondItem="gyB-jn-uV1" secondAttribute="bottom" constant="20" id="v7c-U0-tN9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8T-HA-Zac" firstAttribute="trailing" secondItem="fRd-Wv-g0Y" secondAttribute="trailing" id="2GM-Kk-L0X"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="leading" secondItem="Gea-qe-jcW" secondAttribute="leading" constant="20" symbolic="YES" id="41x-8S-psa"/>
                            <constraint firstItem="J8T-HA-Zac" firstAttribute="top" secondItem="YOz-CJ-AfV" secondAttribute="bottom" constant="23" id="83r-BS-fxt"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="leading" secondItem="fRd-Wv-g0Y" secondAttribute="leading" id="8j2-aH-gTD"/>
                            <constraint firstItem="J8T-HA-Zac" firstAttribute="trailing" secondItem="8wc-Pi-gS9" secondAttribute="trailing" id="El3-zK-EuD"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="trailing" secondItem="u88-dG-Wov" secondAttribute="trailing" id="IWp-zo-fDw"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="leading" secondItem="J8T-HA-Zac" secondAttribute="leading" id="JCH-kw-AXQ"/>
                            <constraint firstAttribute="bottom" secondItem="G9t-uZ-pwP" secondAttribute="bottom" constant="20" symbolic="YES" id="MCm-Ar-UsA"/>
                            <constraint firstItem="8wc-Pi-gS9" firstAttribute="top" secondItem="J8T-HA-Zac" secondAttribute="bottom" constant="28" id="MGs-Rq-8H7"/>
                            <constraint firstItem="gBo-vZ-3UK" firstAttribute="top" secondItem="u88-dG-Wov" secondAttribute="bottom" constant="31" id="ae8-5R-xD6"/>
                            <constraint firstItem="gBo-vZ-3UK" firstAttribute="bottom" secondItem="fRd-Wv-g0Y" secondAttribute="bottom" id="gev-zj-d5d"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="trailing" secondItem="gBo-vZ-3UK" secondAttribute="trailing" id="lnq-WB-6VU"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="top" secondItem="YOz-CJ-AfV" secondAttribute="bottom" constant="197" id="n0d-Gc-krt"/>
                            <constraint firstAttribute="trailing" secondItem="G9t-uZ-pwP" secondAttribute="trailing" constant="20" symbolic="YES" id="rwO-u4-Xk0"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="leading" secondItem="8wc-Pi-gS9" secondAttribute="leading" id="vMq-jX-TAa"/>
                            <constraint firstItem="G9t-uZ-pwP" firstAttribute="top" secondItem="fRd-Wv-g0Y" secondAttribute="bottom" constant="26" id="yvZ-Nt-Qsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2j6-la-biY"/>
                    <connections>
                        <outlet property="amountTextField" destination="8wc-Pi-gS9" id="M1R-b4-5Qc"/>
                        <outlet property="completeBillTextView" destination="jei-W2-kgN" id="mjZ-VU-ews"/>
                        <outlet property="completeBillTotalsTextView" destination="gyB-jn-uV1" id="x8h-MD-PzK"/>
                        <outlet property="nameTextField" destination="J8T-HA-Zac" id="sJk-gY-g1M"/>
                        <outlet property="priceTextField" destination="fRd-Wv-g0Y" id="ihN-qn-No6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ae-1L-4m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-598"/>
        </scene>
        <!--Bill Split Table View Controller-->
        <scene sceneID="Izd-qi-5jh">
            <objects>
                <viewController id="nfq-bP-b3O" customClass="BillSplitTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izz-Mz-NUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Phs-Z4-A1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKF-xt-O0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="-1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-jA-Bx7" customClass="BillTableView">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="467"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Position" textLabel="LOZ-YK-732" detailTextLabel="mKm-0y-D3c" style="IBUITableViewCellStyleSubtitle" id="BPs-2D-2zI">
                                        <rect key="frame" x="0.0" y="86" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPs-2D-2zI" id="CTE-98-oZC">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOZ-YK-732">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKm-0y-D3c">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nfq-bP-b3O" id="QhW-1e-vaN"/>
                                    <outlet property="delegate" destination="nfq-bP-b3O" id="tLu-fn-ufW"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L07-r1-O24" customClass="PersonTableView">
                                <rect key="frame" x="168" y="65" width="160" height="402"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mL5-wk-8ok"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Selected Position" textLabel="l0B-BR-0Iw" detailTextLabel="2uF-Qc-hYV" style="IBUITableViewCellStyleValue1" id="khM-kF-HvU">
                                        <rect key="frame" x="0.0" y="22" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khM-kF-HvU" id="YVg-e9-Dac">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0B-BR-0Iw">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uF-Qc-hYV">
                                                    <rect key="frame" x="101" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nfq-bP-b3O" id="a0T-tq-B4Q"/>
                                    <outlet property="delegate" destination="nfq-bP-b3O" id="io3-px-Whq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u64-U9-U8c">
                                <rect key="frame" x="20" y="533" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-I5-904">
                                <rect key="frame" x="168" y="533" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-FY-iX6">
                                <rect key="frame" x="191" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hmd-bs-pbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+"/>
                                <state key="disabled" title=".">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPersonAction:" destination="nfq-bP-b3O" eventType="touchUpInside" id="XRk-YZ-kId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-ZX-NwQ">
                                <rect key="frame" x="74" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gOm-PL-XAh"/>
                                    <constraint firstAttribute="height" constant="30" id="yYV-KS-bZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title=".">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPersonAction:" destination="nfq-bP-b3O" eventType="touchUpInside" id="eIo-xA-pKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-PK-QV4">
                                <rect key="frame" x="128" y="493" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FGc-ku-HzO"/>
                                    <constraint firstAttribute="width" constant="55" id="fHy-AH-d8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIe-jA-Bx7" firstAttribute="top" secondItem="wKF-xt-O0w" secondAttribute="top" id="03s-xw-LYY"/>
                            <constraint firstItem="u64-U9-U8c" firstAttribute="leading" secondItem="wKF-xt-O0w" secondAttribute="leading" constant="20" symbolic="YES" id="33g-sw-z8D"/>
                            <constraint firstAttribute="trailing" secondItem="L07-r1-O24" secondAttribute="trailing" constant="-8" id="6lz-oK-czo"/>
                            <constraint firstAttribute="trailing" secondItem="S2h-I5-904" secondAttribute="trailing" constant="20" symbolic="YES" id="6nC-6g-QzX"/>
                            <constraint firstItem="L07-r1-O24" firstAttribute="bottom" secondItem="YIe-jA-Bx7" secondAttribute="bottom" id="7z4-sh-UHv"/>
                            <constraint firstItem="S2h-I5-904" firstAttribute="leading" secondItem="L07-r1-O24" secondAttribute="leading" id="8Rx-HU-9L8"/>
                            <constraint firstItem="S2h-I5-904" firstAttribute="top" secondItem="sKX-FY-iX6" secondAttribute="bottom" constant="14" id="AKx-If-9lw"/>
                            <constraint firstItem="YIe-jA-Bx7" firstAttribute="leading" secondItem="wKF-xt-O0w" secondAttribute="leading" id="BG1-0g-gK7"/>
                            <constraint firstItem="L07-r1-O24" firstAttribute="width" secondItem="sKX-FY-iX6" secondAttribute="height" multiplier="16:3" id="EUc-Qw-ucc"/>
                            <constraint firstItem="aP7-PK-QV4" firstAttribute="leading" secondItem="nLh-ZX-NwQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ipi-m9-boM"/>
                            <constraint firstItem="aP7-PK-QV4" firstAttribute="top" secondItem="L07-r1-O24" secondAttribute="bottom" constant="26" id="JeD-v8-Rbz"/>
                            <constraint firstAttribute="trailing" secondItem="sKX-FY-iX6" secondAttribute="trailing" constant="83" id="PRS-Pk-Wp8"/>
                            <constraint firstItem="S2h-I5-904" firstAttribute="baseline" secondItem="u64-U9-U8c" secondAttribute="baseline" id="Rwi-oD-Uv1"/>
                            <constraint firstItem="L07-r1-O24" firstAttribute="top" secondItem="Izz-Mz-NUQ" secondAttribute="bottom" constant="1" id="VAL-O7-zcR"/>
                            <constraint firstItem="sKX-FY-iX6" firstAttribute="leading" secondItem="aP7-PK-QV4" secondAttribute="trailing" constant="8" symbolic="YES" id="W52-EX-gh3"/>
                            <constraint firstItem="L07-r1-O24" firstAttribute="top" secondItem="Izz-Mz-NUQ" secondAttribute="bottom" constant="1" id="XWi-xe-Aad"/>
                            <constraint firstItem="sKX-FY-iX6" firstAttribute="top" secondItem="nLh-ZX-NwQ" secondAttribute="top" id="dDr-yH-xpl"/>
                            <constraint firstItem="L07-r1-O24" firstAttribute="bottom" secondItem="YIe-jA-Bx7" secondAttribute="bottom" id="e1R-La-8eI"/>
                            <constraint firstItem="L07-r1-O24" firstAttribute="leading" secondItem="YIe-jA-Bx7" secondAttribute="trailing" constant="8" symbolic="YES" id="efC-6o-FAZ"/>
                            <constraint firstItem="Phs-Z4-A1Y" firstAttribute="top" secondItem="nLh-ZX-NwQ" secondAttribute="bottom" constant="49" id="fGH-2t-Aqt"/>
                            <constraint firstItem="S2h-I5-904" firstAttribute="leading" secondItem="u64-U9-U8c" secondAttribute="trailing" constant="8" symbolic="YES" id="jeH-ED-wjw"/>
                            <constraint firstItem="S2h-I5-904" firstAttribute="top" secondItem="aP7-PK-QV4" secondAttribute="bottom" constant="19" id="nu8-Af-tJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btk-Fv-vT3"/>
                    <connections>
                        <outlet property="billTableView" destination="YIe-jA-Bx7" id="ddA-4b-obI"/>
                        <outlet property="nextButton" destination="sKX-FY-iX6" id="qSF-cy-D73"/>
                        <outlet property="personLabel" destination="aP7-PK-QV4" id="5DB-e3-e0l"/>
                        <outlet property="personTableView" destination="L07-r1-O24" id="Ssq-Xt-pvY"/>
                        <outlet property="previousButton" destination="nLh-ZX-NwQ" id="UzH-KN-VWe"/>
                        <outlet property="restLabel" destination="u64-U9-U8c" id="4Up-m1-5p3"/>
                        <outlet property="totalLabel" destination="S2h-I5-904" id="T2c-u1-D5X"/>
                        <segue destination="vF4-XO-Mxx" kind="push" identifier="Person Article Overview" id="kxC-DH-ftz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP7-Ei-0Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="137"/>
        </scene>
        <!--Bill Split Swipe View Controller-->
        <scene sceneID="bmd-hP-1IK">
            <objects>
                <viewController id="fIE-79-D1T" customClass="BillSplitSwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9Y-KW-QIH"/>
                        <viewControllerLayoutGuide type="bottom" id="mB0-iV-6cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hS-Dk-2Jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-IS-bDc" customClass="SwipeArticleView">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzC-IS-bDc" firstAttribute="leading" secondItem="1hS-Dk-2Jh" secondAttribute="leading" constant="120" id="bEp-mR-0ip"/>
                            <constraint firstItem="gzC-IS-bDc" firstAttribute="top" secondItem="I9Y-KW-QIH" secondAttribute="bottom" constant="180" id="fa1-Sk-gQw"/>
                            <constraint firstItem="gzC-IS-bDc" firstAttribute="centerY" secondItem="1hS-Dk-2Jh" secondAttribute="centerY" id="gqC-yt-KsH"/>
                            <constraint firstItem="gzC-IS-bDc" firstAttribute="centerX" secondItem="1hS-Dk-2Jh" secondAttribute="centerX" id="oAK-Sk-FrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmn-TF-88E"/>
                    <connections>
                        <outlet property="originalSwipeArticleView" destination="gzC-IS-bDc" id="N8Y-gA-n4l"/>
                        <outlet property="swipeArticleView" destination="gzC-IS-bDc" id="Sjl-we-hi1"/>
                        <segue destination="vF4-XO-Mxx" kind="push" identifier="Person Article Overview" id="aEt-KE-4rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO0-qn-avS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="790"/>
        </scene>
        <!--Bill Split Collection View Controller-->
        <scene sceneID="wIA-Fw-34g">
            <objects>
                <viewController id="LuX-G9-87m" customClass="BillSplitCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHY-Kz-MOf"/>
                        <viewControllerLayoutGuide type="bottom" id="FFU-yb-sRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIS-zt-uq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-Y6-ty0">
                                <rect key="frame" x="210" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+"/>
                                <state key="disabled" title=".">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="LuX-G9-87m" eventType="touchUpInside" id="hxu-s3-Iso"/>
                                    <action selector="nextPersonAction:" destination="nfq-bP-b3O" eventType="touchUpInside" id="JDS-Li-82J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-m4-iwC">
                                <rect key="frame" x="64" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title=".">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonAction:" destination="LuX-G9-87m" eventType="touchUpInside" id="HZP-Ca-6ch"/>
                                    <action selector="previousPersonAction:" destination="nfq-bP-b3O" eventType="touchUpInside" id="RSI-4F-dwS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person 1/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-IO-hs1">
                                <rect key="frame" x="118" y="522" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THS-p7-pmP">
                                <rect key="frame" x="0.0" y="66" width="320" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eyb-mG-U7Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="21"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tWD-6s-xy2" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-Jj-fid">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-sk-lQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="eD3-sk-lQV" id="Oms-F3-OI6"/>
                                            <outlet property="label" destination="rmr-Jj-fid" id="XpR-gD-ZV6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section Header" id="Kuw-gk-SmH" customClass="ItemSectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aij-DW-v9J">
                                            <rect key="frame" x="0.0" y="14" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="headerLabel" destination="aij-DW-v9J" id="GTE-s7-RDQ"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section Footer" id="zsR-45-e7h">
                                    <rect key="frame" x="0.0" y="100" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-e3-hpv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="LuX-G9-87m" id="wet-RM-RWQ"/>
                                    <outlet property="delegate" destination="LuX-G9-87m" id="qw0-If-jGv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mh9-8P-5FM"/>
                    <connections>
                        <outlet property="collectionView" destination="THS-p7-pmP" id="EyI-C2-oiy"/>
                        <outlet property="nextButton" destination="IfC-Y6-ty0" id="HdK-bc-JVD"/>
                        <outlet property="personLabel" destination="CXu-IO-hs1" id="WcR-J7-NTy"/>
                        <outlet property="previousButton" destination="Qr2-m4-iwC" id="MAC-sx-X0I"/>
                        <segue destination="vF4-XO-Mxx" kind="push" identifier="Person Article Overview" id="eCU-1m-z75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oor-RP-kov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1493"/>
        </scene>
        <!--Person Article Table View Controller-->
        <scene sceneID="kBU-GO-9of">
            <objects>
                <viewController id="vF4-XO-Mxx" customClass="PersonArticleTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0f-ze-pA2"/>
                        <viewControllerLayoutGuide type="bottom" id="iMM-kG-tem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4G1-ug-ji1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-oZ-68v" customClass="ArticleListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Person" rowHeight="52" id="oqb-lu-ZQE" customClass="ArticleListTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqb-lu-ZQE" id="ZdX-0A-UYU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-JX-R9H">
                                                    <rect key="frame" x="20" y="18" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-ov-RT0">
                                                    <rect key="frame" x="258" y="18" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-XG-fZ4" customClass="ArticleListTextView">
                                                    <rect key="frame" x="20" y="36" width="280" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Items">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKL-JX-R9H" firstAttribute="top" secondItem="ZdX-0A-UYU" secondAttribute="top" constant="18" id="1c4-Ul-gxA"/>
                                                <constraint firstItem="cZH-XG-fZ4" firstAttribute="top" secondItem="ZdX-0A-UYU" secondAttribute="top" constant="36" id="Ggz-Lg-jap"/>
                                                <constraint firstAttribute="trailing" secondItem="cZH-XG-fZ4" secondAttribute="trailing" constant="20" id="LhA-7L-hvk"/>
                                                <constraint firstItem="vdM-ov-RT0" firstAttribute="top" secondItem="ZdX-0A-UYU" secondAttribute="top" constant="18" id="QH2-tD-EOc"/>
                                                <constraint firstAttribute="bottom" secondItem="cZH-XG-fZ4" secondAttribute="bottom" id="Sgf-IT-lcR"/>
                                                <constraint firstItem="UKL-JX-R9H" firstAttribute="leading" secondItem="ZdX-0A-UYU" secondAttribute="leading" constant="20" id="UbH-7U-UL6"/>
                                                <constraint firstItem="cZH-XG-fZ4" firstAttribute="leading" secondItem="ZdX-0A-UYU" secondAttribute="leading" constant="20" id="vkC-Fy-GQn"/>
                                                <constraint firstAttribute="trailing" secondItem="vdM-ov-RT0" secondAttribute="trailing" constant="20" id="vqv-nI-mEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTextView" destination="cZH-XG-fZ4" id="Osh-bY-qlf"/>
                                            <outlet property="nameLabel" destination="UKL-JX-R9H" id="S8X-qJ-DnB"/>
                                            <outlet property="totalLabel" destination="vdM-ov-RT0" id="eiQ-HF-GaH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vF4-XO-Mxx" id="jJq-5g-LQO"/>
                                    <outlet property="delegate" destination="vF4-XO-Mxx" id="ey4-pu-lja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="egG-Qj-l0H"/>
                    <connections>
                        <outlet property="tableView" destination="Vlf-oZ-68v" id="FjU-Ds-91V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJx-pu-Rko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="803"/>
        </scene>
        <!--Person Article Collection View Controller-->
        <scene sceneID="tzb-Ev-nIG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="esd-ri-HKQ" customClass="PersonArticleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fan-6C-tQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRo-Kh-xGt">
                            <size key="itemSize" width="137" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Article List" id="O9J-nk-Acn" customClass="ArticleListCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-1E-QKz" customClass="ArticleListTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="186"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Person 1: Article...">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="articleListTextView" destination="mBa-1E-QKz" id="Uem-QS-vmu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="esd-ri-HKQ" id="UFJ-dO-HWe"/>
                            <outlet property="delegate" destination="esd-ri-HKQ" id="BeB-iP-h5Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ST4-y3-tOy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2he-2w-Vc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8s-6N-aK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlx-o4-5KK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPZ-5G-4vu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FbN-Ki-MBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVP-eX-fiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconImageBill.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kxC-DH-ftz"/>
    </inferredMetricsTieBreakers>
</document>
